<!DOCTYPE html>
<head>
    <title>오늘 뭐 먹지?</title>
    <style>
        button{
            width: 100px;
            height: 80px;
            background-color: lightblue;
            
        }
        .find-button{
            text-align: center;
            width: 100%;
            border-radius: 8px;
            font-size: 16px;
            
        }
        .find-button1{
            width: 200px;
            height: 200px;
            border-radius: 50px;
            text-align: center;
            line-height: 200px;
            font-size: 16px;

        }

    </style>
</head>
<body>
    <center><h1>오늘 뭐 먹지?</h1></center>
    <br>

    <div class="find-button">
        <button type="button" class="button">전체</button>
        <button type="button" class="button">한식</button>
        <button type="button" class="button">양식</button>
        <button type="button" class="button">중식</button>
        <button type="button" class="button">일식</button><br><br>
    </div>

    <div class="find-button1">
        <button type="button" class="button">start!</button>
    </div>


</body>
</head>
</html>