<!DOCTYPE html>
<head>
    <title>오늘 뭐 먹지?</title>
    <style>
        button{
            width: 100px;
            height: 80px;
            background-color: lightblue;
            
        }
        .find-button{
            text-align: center;
            width: 100%;
            border-radius: 8px;
            font-size: 16px;
            
        }
        .find-button1{
            width: 150px;
            height: 150px;
            border-radius: 500px;
            text-align: center;
            line-height: 200px;
            font-size: 16px;
            border: 2px solid black;
            background: lightblue;
	    display: flex;
	    justify-content: center;
	    align-items: center;
        }
        .btn-container{
 	    width: 100%;
	    display: flex;
	    flex-direction: row;
            justify-content: center;
	    align-items: center;
        }
    </style>
</head>
<body>
    <center><h1>오늘 뭐 먹지?</h1></center>
    <br>

    <div class="find-button">
        <button type="button" class="button">전체</button>
        <button type="button" class="button">한식</button>
        <button type="button" class="button">양식</button>
        <button type="button" class="button">중식</button>
        <button type="button" class="button">일식</button><br><br>
    </div>
    <br>
    <br>
    <br>
    <div class="btn-container">
    	<div class="find-button1">Start!</div>
    </div>

</body>
</head>
</html>